<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" type="image/svg+xml" href="pk.svg"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#4169e1"><meta name="author" content="Praveen Kumar"><meta name="description" content="Hello World, I am Praveen Kumar. Full-Stack Developer || Designer"><meta name="keywords" content="praveengopi19, spotify profile action, presonal resume website generator, front-end developer, web developer, react, nodejs, react js,express"><link rel="apple-touch-icon" href="pk.svg"/><meta property="og:type" content="website"><meta property="og:url" content="https://praveengopi19.github.io"><meta property="og:title" content="Praveen Kumar"><meta property="og:site_name" content="Praveen Kumar"/><meta property="og:description" content="Interactive Command Line Interface and Minimal Portfolio."><meta property="og:image" content="https://praveengopi19.github.io/pk.svg"/><meta property="og:image:width" content="300"><meta property="og:image:height" content="300"><meta property="og:image" content="https://praveengopi19.github.io/ogcmd.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="628"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://praveengopi19.github.io"><meta property="twitter:title" content="Praveen Kumar"><meta property="twitter:description" content="Interactive Command Line Interface and Minimal Portfolio"><meta property="twitter:image" content="https://praveengopi19.github.io/ogcmd.png"><link rel="manifest" href="manifest.json"/><title>Praveen Kumar</title><style>section {
      font-weight: 600;
      display: flex;
      align-content: flex-start;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .spinner {
      animation: rotate 1.4s linear infinite;
      -webkit-animation: rotate 1.4s linear infinite;
      -moz-animation: rotate 1.4s linear infinite;
      width: 175px;
      height: 175px;
      position: relative;
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes rotate {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }

    .path {
      stroke-dasharray: 2;
      stroke-dashoffset: 11;
    }

    .loader {
      font-size: 17px;
    }</style><link href="/styles/main-ac9553e5.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><section><svg class="spinner" width="174px" height="174px" viewBox="0 0 66 66"><circle class="path" fill="transparent" strokeWidth="2" cx="33" cy="33" r="11" stroke="rgb(61, 157, 209)"/></svg><div class="loader">Preparing Portfolio</div></section></div><script src="/js/runtime-main-6a759a7e07c978479865.js"></script><script src="/js/2-29090a0e.chunk.js"></script><script src="/js/main-fbed9ca2.chunk.js"></script></body></html>